<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rayhan's Base Project</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    
    <!-- build:css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->
    
</head>
<body>
    @@include('./templates/body.html')
    <!-- build:js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->
</body>
</html>